{
  "name": "Streamlit Frontend",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "frontend",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-python.black-formatter", "ms-python.isort", "ms-python.flake8", "github.copilot-chat", "github.vscode-github-actions", "mhutchie.git-graph", "bierner.markdown-mermaid", "esbenp.prettier-vscode", "mechatroner.rainbow-csv"]
    }
  },
  "forwardPorts": [8501],
  "remoteUser": "root",
  "mounts": ["source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"],
  "postCreateCommand": "Welcome to Streamlit Frontend"
}
